<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            height: 100%;
        }
        *{
            padding: 0px;
            margin: 0;
        }
        body{
            perspective: 1000px;
            background-image: url("./tes/img.png");
           background-size: cover;
        }
        .main {
            margin: 150px auto;
            position: relative;
           width: 300px;
            height: 300px;
            transform-style: preserve-3d;
           animation:tt 30s linear infinite ;
        }
        @keyframes tt {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .main div{
            width: 250px;
            height: 250px;
            position: absolute;

        }









       .main div:nth-of-type(1){
           background-image: url("./tes/1.jpg");
           background-size: 250px 250px;
           background-repeat: no-repeat;
           transform: translateZ(-125px);
           transition: all 0.5s linear;
           opacity: 0.7;
       }

        .main div:nth-of-type(2){
            background-image: url("./tes/2.jpg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            transition: all 0.5s linear;

            transform: rotateY(-90deg) translateZ(125px);
            opacity: 0.7;

        }

        .main div:nth-of-type(3){
            background-image: url("./tes/3.jpg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            background-color:green ;
            transform: rotateY(90deg) translateZ(125px);
            opacity: 0.7;
            transition: all 0.5s linear;
        }

        .main div:nth-of-type(4){
            background-image: url("./tes/4.jpg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            background-color:gold ;
            transition: all 0.5s linear;
            transform:rotateX(-90deg) translateZ(-125px);
            opacity: 0.7;
        }

        .main div:nth-of-type(5){
            background-image: url("./tes/1.jpg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            background-color:black ;
            transition: all 0.5s linear;
            transform:rotateX(-90deg) translateZ(125px);
            opacity: 0.7;
        }

        .main div:nth-of-type(6){
            background-image: url("./tes/2.jpg");
            background-size: 250px 250px;
            background-repeat: no-repeat;
            background-color:pink ;
            transition: all 0.5s linear;
            transform: rotateY(180deg) translateZ(-125px);
            opacity: 0.7;
        }
      .main:hover div:nth-of-type(1){
          transform: translateZ(-230px);
          transition: all 0.5s linear;
      }
        .main:hover div:nth-of-type(2){
            transition: all 0.5s linear;
            transform: rotateY(-90deg) translateZ(230px) ;
        }
        .main:hover div:nth-of-type(3){
            transform: rotateY(90deg) translateZ(230px);
            transition: all 0.5s linear;
        }
        .main:hover div:nth-of-type(4){
            transition: all 0.5s linear;
            transform:rotateX(-90deg) translateZ(-230px);
        }
        .main:hover div:nth-of-type(5){
            transform:rotateX(-90deg) translateZ(230px);
            transition: all 0.5s linear;
        }
        .main:hover div:nth-of-type(6){
            transition: all 0.5s linear;
            transform: rotateY(180deg) translateZ(-230px);
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>
