<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
            background-image: url("./tes/img_3.png");
            background-size: cover;
        }
        bady{
            perspective: 1000px;


        }
        .main{
            width: 250px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: ff 30s linear infinite ;
        }


        @keyframes ff {
          0%{
              transform: rotateY(0deg);
          }
            100%{
                transform: rotateY(360deg);
            }
        }

        .main div{
            position: absolute;
            width: 200px;
            height: 200px;

        }
        .main div:nth-of-type(1){
            background-image: url("./tes/1.jpg");
            background-size: 200px 200px;
            background-repeat: no-repeat;
          opacity: 0.9;
        }
        .main div:nth-of-type(2){
            background-image: url("./tes/1.jpg");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            transform: rotateY(-60deg) translateZ(200px);
            opacity: 0.7;
            transition: all 0.5s linear;
        }
        .main div:nth-of-type(3){
            background-image: url("./tes/1.jpg");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            opacity: 0.7;
            transition: all 0.5s linear;
            transform: rotateY(-120deg) translateZ(200px);
        }
        .main div:nth-of-type(4){
            background-image: url("./tes/1.jpg");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            transform: rotateY(-180deg) translateZ(200px);
            opacity: 0.7;
            transition: all 0.5s linear;
        }
        .main div:nth-of-type(5){
            background-image: url("./tes/1.jpg");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            transform: rotateY(-240deg) translateZ(200px);
            opacity: 0.7;
            transition: all 0.5s linear;
        }
        .main div:nth-of-type(6){
            background-image: url("./tes/1.jpg");
            background-size: 200px 200px;
            background-repeat: no-repeat;
            transform: rotateY(-300deg) translateZ(200px);
            opacity: 0.7;
            transition: all 0.5s linear;
        }
        .main div:nth-of-type(7){ background-image: url("./tes/1.jpg");
            background-size: 200px 200px;
            transition: all 0.5s linear;
            background-repeat: no-repeat; background-color: hotpink;
            transform: rotateY(-0360deg) translateZ(200px);
            opacity: 0.7;
        }
        .main:hover div:nth-of-type(2){
            transition: all 0.5s linear;
            transform: rotateY(-60deg) translateZ(350px);
        }
        .main:hover div:nth-of-type(3){
            transition: all 0.5s linear;
            transform: rotateY(-120deg) translateZ(350px);
        }
        .main:hover div:nth-of-type(4){
            transition: all 0.5s linear;
            transform: rotateY(-180deg) translateZ(350px);
        }
        .main:hover div:nth-of-type(5){
            transition: all 0.5s linear;
            transform: rotateY(-240deg) translateZ(350px);
        }
        .main:hover div:nth-of-type(6){
            transition: all 0.5s linear;
            transform: rotateY(-300deg) translateZ(350px);
        }
        .main:hover div:nth-of-type(7){
            transition: all 0.5s linear;
            transform: rotateY(-360deg) translateZ(350px);
        }
      .container{
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
    </style>
</head>
<body>
<div class="container" >
    <div class="main">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
        <div class="a7"></div>
    </div>
</div>
</body>
</html>
